Maitrella en Clarin.com
Vean <a href="http://www.clarin.com/diario/2004/11/02/um/m-861514.htm">Los weblogs hispanos siguen de cerca la votación</a>.

A raíz de <a href="http://www.maitrella.com/index.php?p=325">I'll vote fro Kerry</a>.

Lo cuenta él mismo en <a href="http://www.maitrella.com/index.php?p=372">¿Maitrella en clarín.com?  ...</a>.

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/23827
