Yo también quiero uno
El <a href="http://news.yahoo.com/?tmpl=story2&u=/040429/480/ny18104291818&e=3&ncid=705">Robosaurus</a>. 

¿Se lo imaginan en un embotellamiento?

Sacado de <a href="http://slashdot.org/article.pl?sid=04/04/30/1243257">Robosaurus</a>.

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Mi bitácora es mas rosa que la tuya
 URL:http://mibitacoraesmasrosaquelatuya//historias/2263
