Razones para amar a Google
Lo cuenta Enrique Dans en <a href="http://edans.blogspot.com/archives/2004_04_01_edans_archive.html#108331134237098177">Y más aún... Google hasta en la sopa</a> y enlaza a un artículo de Wired: <a href="http://www.wired.com/news/print/0,1294,63286,00.html">More Reasons to Love Google</a>.

Una especialmente friki (me encanta): la oferta de Google es por 2,718,281,828

Eso es un trozo del <a href="http://es.wikipedia.org/wiki/N%FAmero_e">número e</a>.

Este número se obtiene de:

 1/0! + 1/1! + 1/2!+ 1/3! + 1/4! + ...

¿No son geniales?

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Condenada
 URL:http://fernand0.typepad.com/condenada//historias/1304966
