Otro regalo
Emocionante. 

El <a href="http://www.flickr.com/photos/fernand0/3308779/">paquete</a>.

¡Está <a href="http://www.flickr.com/photos/fernand0/3308797/">envuelto para regalo</a>!

<a href="http://www.flickr.com/photos/fernand0/3308830/">Mooola</a>.

<a href="http://www.amazon.com/exec/obidos/ASIN/0385508603/reflexionesei-20">Ellen Ullman. The bug</a>.

¡Gracias!

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/25401
