Otro regalo
Acaba de llegarme hoy el último libro que había en viaje: <a href="http://www.flickr.com/photos/fernand0/3786911/">el paquete</a>. <a href="http://www.flickr.com/photos/fernand0/3786946/">el libro</a>.

Se trata de <a href="http://www.amazon.com/exec/obidos/ASIN/0596007337/reflexionesei-20">We the Media</a>.


¡Gracias!

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/25865
