Post     : [146]
Title    : Pero ... ¿Qué son las botnets?
Date     : 07/09/2009 12:59:15 GMT
Link     : http://mbpfernand0.wordpress.com/2009/07/09/pero-%c2%bfque-son-las-botnets/
Permalink: 
Author   : 6680974
Comments : 1
Pings    : 1
Categs   : seguridad
Tags     : ataques, botnets, divulgación, seguridad
 
 
En <a href="http://www.wired.com/politics/security/magazine/15-09/ff_estonia_bots">When Bots Attack</a> un artículo explicando las botnets de manera básica. Lo ha traducido Raúl Bautista en <a href="http://blog.segu-info.com.ar/2009/06/cuando-las-redes-bot-atacan.html">Cuando las redes bot atacan</a>.

