Post     : [236]
Title    : Criptología 2.0
Date     : 02/17/2010 11:46:14 GMT
Link     : http://mbpfernand0.wordpress.com/2010/02/17/criptologia-2-0/
Permalink: 
Author   : 6680974
Comments : 1
Pings    : 1
Categs   : seguridad
Tags     : cifrado, criptología, seguridad
 
 
No tiene mucho de 2.0 (habla de AJAX, Javascript, ...) pero puede ser una buena introducción (o recordatorio) sobre el tema de la criptografía. Se trata de <a href="http://www.subspacefield.org/security/web_20_crypto.pdf">Web 2.0 Cryptology (pdf)</a>.

