Post     : [41]
Title    : FOSDEM 2009. Ada included
Date     : 12/12/2008 19:16:39 GMT
Link     : http://mbpfernand0.wordpress.com/2008/12/12/fosdem-2009-ada-included/
Permalink: 
Author   : 6680974
Comments : 1
Pings    : 1
Categs   : 
Tags     : old
 
 

Ya hemos hablado alguna vez del lenguaje Ada y el software libre. En esta ocasi&#243;n me entero de que en FOSDEM 2009 va a haber una sesi&#243;n dedicada al lenguaje Ada que contar&#225; con participantes espa&#241;oles: <a href="http://www.cs.kuleuven.be/~dirk/ada-belgium/events/09/090207-fosdem.html">Proposal for Developer Room Accepted - Ada at the Free and Open source Software Developers' European Meeting (FOSDEM'2009)</a>.

Originalmente publicado en <a href="http://barrapunto.com/~fernand0/journal/31323"> FOSDEM 2009. Ada included</a>.

