Post     : [42]
Title    : Proposici&#243;n No de Ley Arag&#243;n sobre implantaci&#243;n de S.L.
Date     : 12/19/2009 19:18:38 GMT
Link     : http://mbpfernand0.wordpress.com/2009/12/19/proposicin-no-de-ley-aragn-sobre-implantacin-de-sl/
Permalink: 
Author   : 6680974
Comments : 1
Pings    : 1
Categs   : 
Tags     : old
 
 

Sorpresita prenavide&#241;a (me entero por <a href="http://twitter.com/queru/status/1066771300">un tuit de Queru</a>, que parece que se entera de una forma diferente de lo que esperar&#237;amos para una cosa as&#237;) de que el lunes 22 se re&#250;ne la Comisi&#243;n de Ciencia, Tecnolog&#237;a y Universidad (ver <a href="http://www.cortesaragon.es/Agend_Parlamento_Actos_progr.372.0.html?&amp;tx_desimplecalendar_pi1%5BorderBy%5D=dateASC&amp;tx_desimplecalendar_pi1%5BCMD%5D=listj&amp;tx_desimplecalendar_pi1%5Bdate%5D=22-12-2008&amp;tx_desimplecalendar_pi1%5BbackPathTarget%5D=_top&amp;tx_desimplecalendar_pi1%5BbackPath%5D=/">Agenda 22 12 2008 Cortes de Arag&#243;n</a>) y se debatir&#225; y votar&#225; una <a href="http://bases.cortesaragon.es/bases/boca2.nsf/(D)/AEA38EDB1F6B0DBFC1257508004752BF?OpenDocument">Proposici&#243;n no de Ley sobre implantaci&#243;n de Software libre y de fuentes abiertas solicitando su tramitaci&#243;n ante la Comisi&#243;n de Ciencia, Tecnolog&#237;a y Universidad</a> (la web va muy lenta; seguramente porque no utilizan el antedicho software libre y/o de fuentes abiertas).

Publicado originalmente en <a href="http://barrapunto.com/~fernand0/journal/31362">Proposición No de Ley Aragón sobre implantación de S.L.</a>.

