Post     : [47]
Title    : 7 libros de seguridad
Date     : 01/30/2009 19:28:21 GMT
Link     : http://mbpfernand0.wordpress.com/2009/01/30/7-libros-de-seguridad/
Permalink: 
Author   : 6680974
Comments : 1
Pings    : 1
Categs   : 
Tags     : old
 
 

Recomendados en <a href="http://securitywannabe.com/blog/2008/03/17/7-seminal-security-books-every-security-wannabe-should-read/">7 Seminal Security Books Every Security Wannabe Should Read</a>.

Publicado originalmente en <a href="http://barrapunto.com/~fernand0/journal/31679">7 libros de seguridad</a>.

