La vida de los memes
Primero, JJ con sus cacharritos. Luego minid, con <a href="http://fernand0.blogalia.com/comentarios/12085#43735">a ver si haceis algo para buscar patrones</a>. 

El caso es que se me ocurrió probar a hacer el seguimmiento de un meme con el <a href="http://blogometro.blogalia.com/">blogómetro</a>. De momento el resultado es bastante simple, pero ideas para mejorarlo no faltan:

He hecho una primera aproximación al tema: se elige un meme, y se ve quién lo nombró y (cuando sea posible) dónde. El resultado:

<blockquote>
<ul>
<li>2003-10-06
<ul>
<li><a href="http://atalaya.blogalia.com/comentarios/11710">Atalaya: desde la tela de araña</a>
<li><a href="http://fbenedetti.blogalia.com/comentarios/11708">La Cosa Húmeda v4.0 - Blog de Fabrizio Ferri Benedetti (alias Algernon)</a>
<li><a href="http://barrapunto.com/journal.pl?op=display&uid=15&id=1842">Bitácora de rvr (15) </a>
<li><a href="http://barrapunto.com/~Lambrusco/bitacora">No encuentro el enlace permanente</a>
</ul>
<li>2003-10-07
<ul>
<li><a href="http://barrapunto.com/journal.pl?op=display&uid=9441&id=1855">Bitácora de ArturoBuendia (9441) </a>
<li><a href="http://barrapunto.com/~Lambrusco/bitacora">No encuentro el enlace permanente</a>
<li><a href="http://www.ecuaderno.com/archives/000036.php">eCuaderno v.2.0: Pistas</a>
<li><a href="http://barrapunto.com/journal.pl?op=display&uid=9441&id=1855">Bitácora de ArturoBuendia (9441) </a>
</ul>
<li>2003-10-08
<ul>
<li><a href="http://www.confusedkid.com/primer/archives/001358.html
">Mercurial: Tens of thousands</a>
<li><a href="http://www.uberbin.net/archivos/000610.php#more">Denken Über: The Blogging Iceberg</a>
</ul>
<li>2003-10-10
<ul>
<li><a href="http://blojj.blogalia.com/comentarios/11853#42232">BloJJ</a>
</ul>
<li>2003-10-13
<ul>
<li><a href="http://ALT1040.com/archivo/categorias/bitacoras/el_iceberg_bloggero.php#trackbacks">ALT1040 | El iceberg bloggero</a>
</ul>
<li>2003-10-17
<ul>
<li><a href="http://www.paparra.net/posts/post.php?id_post=216">paparra.net - Arxiu</a>
<li><a href="http://nataliesolent.blogspot.com/2003_10_05_nataliesolent_archive.html#106569240305240217">Natalie Solent</a>
</ul>
<li>2003-10-20
<ul>
<li><a href="http://blogia.com/cult">No encuentro el enlace permanente</a>
</ul>
<li>2003-10-21
<ul>
<li><a href="http://www.estamosdeacuerdo.com/archives/000103.html#000103">Estamosdeacuerdo: Edad</a>
<li><a href="http://weblogs.clarin.com/conexiones/archives/000089.html">Clarín.com - Weblogs</a>
</ul>
<li>2003-10-24
<ul>
<li><a href="http://mundanos.blogspot.com/">No encuentro el enlace permanente</a>
</ul>
</blockquote>

Esto sólo es el principio, claro. Algunas mejoras inmediatas que se me
ocurren:

<ul>
<li>Tratar de encontrar los 'via' (así sería más fácil ver la propagación,
si la hay)
<li>Ligada con la anterior, mostrarlo gráficamente.
<li>Detectar automáticamente los memes (ahora se elige uno a mano y se
busca por ahí)
<li> ...
</ul>

Prueba de agudeza visual: ¿cuál es el meme?

¿Algún otro meme que les gustaría re-visitar?

¿Cómo le explicamos al robot qué es un meme y cuáles nos interesan?

Hace un año
<a href="http://fernand0.blogalia.com/historias/3178">La regla del uno por ciento</a>.
Ahora me pregunto, ¿cuánto tendría que cobrarle al uno por ciento de los veinticuatro lectores?


<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->

 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0.blogalia.com//historias/12671
