BlogTalk, first numbers
Soon we will go to  <a href="http://blogtalk.net">BlogTalk</a> and it is time to start computations.

We have done a first analysis about hosting sites for Spanish weblogs. We have not worked it yet, so you can consider them as raw data.

You can see the total number of blogs per domain (provided 6 or more blogs are hosted). We have also added data about how many of them updated since the beginning of June, in the last month, in the last two months, in the last three months and since the beginning of the year.  Our tool (the <a href="http://blogometro.blogalia.com/">Blogometro</a> keeps links so our suposition is that a blog updates when a new link appear in it (we think this is a reasonable assumption, since most blogs have permalinks, that are stored).

Notice that we have checked second level domains and for countries with third level domains their blogs appear grouped. They are marked with (1).

Notice also that for Barrapunto (marked with (2)) we have the old 'miBarrapuntos' (that have been abandoned) and the new 'bitacoras': this is the reason for the difference between the total amount and the actual amount of updated blogs there. We have in our database 390 of the new bitacoras.  

<table> <caption>hostings</caption> <tr> <td></td> <td  valign="bottom"  align="left"  >Total</td> <td valign="bottom"  align="right" >2004-06-1</td> <td  valign="bottom" align="left"  >1 month</td> <td  valign="bottom"  align="left"  >2 months</td> <td  valign="bottom"  align="left"  >3 months</td> <td colspan="2"  valign="bottom"  align="left"  >Inicio a&#241;o</td> </tr> <tr> <td  valign="bottom"  align="left"  >blogia.com</td> <td  valign="bottom"  align="right"  >5793</td> <td  valign="bottom"  align="right"  >327</td> <td  valign="bottom"  align="right"  >1306</td> <td  valign="bottom"  align="right"  >2781</td> <td  valign="bottom"  align="right"  >2909</td> <td  valign="bottom"  align="right"  >4877</td> <td  valign="bottom"  align="left"  >(3)</td> </tr> <tr> <td  valign="bottom"  align="left"  >zonalibre.org</td> <td  valign="bottom"  align="right"  >1982</td> <td  valign="bottom"  align="right"  >350</td> <td  valign="bottom"  align="right"  >479</td> <td  valign="bottom"  align="right"  >967</td> <td  valign="bottom"  align="right"  >984</td> <td  valign="bottom"  align="right"  >1042</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >blogspot.com</td> <td  valign="bottom"  align="right"  >1682</td> <td  valign="bottom"  align="right"  >662</td> <td  valign="bottom"  align="right"  >1048</td> <td  valign="bottom"  align="right"  >1210</td> <td  valign="bottom"  align="right"  >1261</td> <td  valign="bottom"  align="right"  >1365</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >barrapunto.com</td> <td  valign="bottom"  align="right"  >1011</td> <td  valign="bottom"  align="right"  >72</td> <td  valign="bottom"  align="right"  >283</td> <td  valign="bottom"  align="right"  >293</td> <td  valign="bottom"  align="right"  >296</td> <td  valign="bottom"  align="right"  >314</td> <td  valign="bottom"  align="left"  >(2)</td> </tr> <tr> <td  valign="bottom"  align="left"  >ya.com</td> <td  valign="bottom"  align="right"  >926</td> <td  valign="bottom"  align="right"  >121</td> <td  valign="bottom"  align="right"  >368</td> <td  valign="bottom"  align="right"  >665</td> <td  valign="bottom"  align="right"  >670</td> <td  valign="bottom"  align="right"  >672</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >lacomunitat.net</td> <td  valign="bottom"  align="right"  >342</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >186</td> <td  valign="bottom"  align="right"  >191</td> <td  valign="bottom"  align="right"  >196</td> <td  valign="bottom"  align="right"  >203</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >blogalia.com</td> <td  valign="bottom"  align="right"  >259</td> <td  valign="bottom"  align="right"  >58</td> <td  valign="bottom"  align="right"  >78</td> <td  valign="bottom"  align="right"  >95</td> <td  valign="bottom"  align="right"  >111</td> <td  valign="bottom"  align="right"  >129</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >bloxus.com</td> <td  valign="bottom"  align="right"  >109</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >24</td> <td  valign="bottom"  align="right"  >41</td> <td  valign="bottom"  align="right"  >47</td> <td  valign="bottom"  align="right"  >58</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >com.ar</td> <td  valign="bottom"  align="right"  >104</td> <td  valign="bottom"  align="right"  >44</td> <td  valign="bottom"  align="right"  >54</td> <td  valign="bottom"  align="right"  >65</td> <td  valign="bottom"  align="right"  >68</td> <td  valign="bottom"  align="right"  >75</td> <td  valign="bottom"  align="left"  >(1)</td> </tr> <tr> <td  valign="bottom"  align="left"  >escomposlinux.org</td> <td  valign="bottom"  align="right"  >96</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >22</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >38</td> <td  valign="bottom"  align="right"  >57</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >barcelonablogs.com</td> <td  valign="bottom"  align="right"  >92</td> <td  valign="bottom"  align="right"  >20</td> <td  valign="bottom"  align="right"  >50</td> <td  valign="bottom"  align="right"  >52</td> <td  valign="bottom"  align="right"  >91</td> <td  valign="bottom"  align="right"  >92</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >bitacoras.com</td> <td  valign="bottom"  align="right"  >82</td> <td  valign="bottom"  align="right"  >40</td> <td  valign="bottom"  align="right"  >50</td> <td  valign="bottom"  align="right"  >56</td> <td  valign="bottom"  align="right"  >57</td> <td  valign="bottom"  align="right"  >60</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >iespana.es</td> <td  valign="bottom"  align="right"  >77</td> <td  valign="bottom"  align="right"  >15</td> <td  valign="bottom"  align="right"  >22</td> <td  valign="bottom"  align="right"  >25</td> <td  valign="bottom"  align="right"  >29</td> <td  valign="bottom"  align="right"  >75</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >motime.com</td> <td  valign="bottom"  align="right"  >76</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >22</td> <td  valign="bottom"  align="right"  >76</td> <td  valign="bottom"  align="right"  >76</td> <td  valign="bottom"  align="right"  >76</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >geocities.com</td> <td  valign="bottom"  align="right"  >75</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >22</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >34</td> <td  valign="bottom"  align="right"  >43</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >lamevaweb.info</td> <td  valign="bottom"  align="right"  >68</td> <td  valign="bottom"  align="right"  >42</td> <td  valign="bottom"  align="right"  >48</td> <td  valign="bottom"  align="right"  >49</td> <td  valign="bottom"  align="right"  >67</td> <td  valign="bottom"  align="right"  >67</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >deusto.es</td> <td  valign="bottom"  align="right"  >68</td> <td  valign="bottom"  align="right"  >18</td> <td  valign="bottom"  align="right"  >50</td> <td  valign="bottom"  align="right"  >59</td> <td  valign="bottom"  align="right"  >61</td> <td  valign="bottom"  align="right"  >68</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >co.uk</td> <td  valign="bottom"  align="right"  >62</td> <td  valign="bottom"  align="right"  >58</td> <td  valign="bottom"  align="right"  >60</td> <td  valign="bottom"  align="right"  >60</td> <td  valign="bottom"  align="right"  >61</td> <td  valign="bottom"  align="right"  >61</td> <td  valign="bottom"  align="left"  >(1)</td> </tr> <tr> <td  valign="bottom"  align="left"  >cjb.net</td> <td  valign="bottom"  align="right"  >59</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >19</td> <td  valign="bottom"  align="right"  >25</td> <td  valign="bottom"  align="right"  >29</td> <td  valign="bottom"  align="right"  >40</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >pitas.com</td> <td  valign="bottom"  align="right"  >54</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >20</td> <td  valign="bottom"  align="right"  >24</td> <td  valign="bottom"  align="right"  >27</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >f2o.org</td> <td  valign="bottom"  align="right"  >40</td> <td  valign="bottom"  align="right"  >22</td> <td  valign="bottom"  align="right"  >26</td> <td  valign="bottom"  align="right"  >29</td> <td  valign="bottom"  align="right"  >33</td> <td  valign="bottom"  align="right"  >35</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >livejournal.com</td> <td  valign="bottom"  align="right"  >38</td> <td  valign="bottom"  align="right"  >20</td> <td  valign="bottom"  align="right"  >25</td> <td  valign="bottom"  align="right"  >27</td> <td  valign="bottom"  align="right"  >28</td> <td  valign="bottom"  align="right"  >34</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >webcindario.com</td> <td  valign="bottom"  align="right"  >36</td> <td  valign="bottom"  align="right"  >17</td> <td  valign="bottom"  align="right"  >25</td> <td  valign="bottom"  align="right"  >28</td> <td  valign="bottom"  align="right"  >34</td> <td  valign="bottom"  align="right"  >34</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >loquebuscas.net</td> <td  valign="bottom"  align="right"  >35</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >universia.net</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >29</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >30</td> <td  valign="bottom"  align="right"  >30</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >cibernautes.com</td> <td  valign="bottom"  align="right"  >27</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >12</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >antville.org</td> <td  valign="bottom"  align="right"  >21</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >17</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >blog-city.com</td> <td  valign="bottom"  align="right"  >20</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >12</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >lycos.es</td> <td  valign="bottom"  align="right"  >19</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >14</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >bublegum.net</td> <td  valign="bottom"  align="right"  >19</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >16</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >diary-x.com</td> <td  valign="bottom"  align="right"  >17</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >17</td> <td  valign="bottom"  align="right"  >17</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >typepad.com</td> <td  valign="bottom"  align="right"  >15</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >15</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >mundoalterno.com</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >13</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >javahispano.org</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >13</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >com.mx</td> <td  valign="bottom"  align="right"  >14</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >11</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >brinkster.com</td> <td  valign="bottom"  align="right"  >13</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >qtpd.com</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >11</td> <td  valign="bottom"  align="right"  >11</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >dk3.com</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >10</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >diaryland.com</td> <td  valign="bottom"  align="right"  >12</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >11</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >strikter.net</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >netfirms.com</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >madridwireless.net</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >10</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >com.uy</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="left"  >(1)</td> </tr> <tr> <td  valign="bottom"  align="left"  >com.br</td> <td  valign="bottom"  align="right"  >10</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="left"  >(1)</td> </tr> <tr> <td  valign="bottom"  align="left"  >trovadores.org</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >9</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >estilovirtual.com</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >es.vg</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="left"  >(1)</td> </tr> <tr> <td  valign="bottom"  align="left"  >arkania.org</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >rebyrth.net</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >mac.com</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >9</td> <td  valign="bottom"  align="right"  >11</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >librexpresion.org</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >hostalmusical.com</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >fotolog.net</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >8</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >color.nu</td> <td  valign="bottom"  align="right"  >8</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >wanadoo.es</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >genteblog.com</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >1</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >fateback.com</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >deep-ice.com</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >blogdrive.com</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >austrohungaro.com</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >7</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >7bytes.net</td> <td  valign="bottom"  align="right"  >7</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >web1000.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >5</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >tripod.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >noctambul.net</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >mexsa.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >5</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >lifefromthenet.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >0</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >lapaginadefinitiva.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >4</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >insolencia.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >1</td> <td  valign="bottom"  align="right"  >2</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  valign="bottom"  align="right"  >3</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >filmica.com</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  valign="bottom"  align="right"  >6</td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >Suman</td> <td  valign="bottom"  align="right"  >13656</td> <td  valign="bottom"  align="right"  >2167</td> <td  valign="bottom"  align="right"  >4540</td> <td  valign="bottom"  align="right"  >7174</td> <td  valign="bottom"  align="right"  >7533</td> <td  valign="bottom"  align="right"  >9893</td> <td  style=""></td> </tr> <tr> <td  style=""></td> <td  style=""></td> <td  style=""></td> <td  style=""></td> <td  style=""></td> <td  style=""></td> <td  style=""></td> <td  style=""></td> </tr> <tr> <td  valign="bottom"  align="left"  >Totales</td> <td  valign="bottom"  align="right"  >15734</td> <td  valign="bottom"  align="right"  >3056</td> <td  valign="bottom"  align="right"  >5720</td> <td  valign="bottom"  align="right"  >8521</td> <td  valign="bottom"  align="right"  >8983</td> <td  valign="bottom"  align="right"  >11533</td> <td  style=""></td> </tr> </table> 

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:With A Little Help From My Friends
 URL:http://fernand0.typepad.com/whatd_i_say//historias/1591993
