La espera [Microcuento]
- ¿?
- Espere

...

- ¿?
- No, aún no. Espere.

...

- ¿?
- Todavía no.

...

- ¿?
- Puede marcharse.
- Uf


<p class="tags">Etiquetas: <a href="http://www.technorati.com/tag/microcuentos" rel="tag">microcuentos</a>, <a href="http://www.technorati.com/tag/relatos" rel="tag">relatos</a>, <a href="http://www.technorati.com/tag/la+vida" rel="tag">la+vida</a></p>
<!-- Publicado mediante blogalia.py -->

 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/53439
