Que ...
... el año que entra sea mas

<div align=center style="font-size: xx-large">
2.0
</div>

y que no nos conformemos sólo con el ...

<div align=right style="font-size: xx-large">
0.8
</div>

¡Que el 2008 sea un buen año!

(Inspirada en <a href="http://blogs.alianzo.com/redessociales/2007/12/22/feliz-2-0-08">Feliz 2.0 ... 08</a> y en un mensaje de <a href="http://camyna.com/">Gabriel</a>).

<p class="tags">Etiquetas: <a href="http://www.technorati.com/tag/felicitación" rel="tag">felicitación</a>, <a href="http://www.technorati.com/tag/2008" rel="tag">2008</a>, <a href="http://www.technorati.com/tag/fin" rel="tag">fin</a>, <a href="http://www.technorati.com/tag/principio" rel="tag">principio</a></p>



<!-- Publicado mediante blogalia.py -->

 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/54471
