Resumen bitacorero del año (II)
Ahora, datos de la evolución acumulada mensual.

<table border=1> <tr><th>Mes</th><th>Número de bitácoras</th></tr> <tr><td>Principio de año</td><td>6703</td></tr> <tr><td>Enero</td><td>8259</td></tr> <tr><td>Febrero</td><td>10384</td></tr> <tr><td>Marzo</td><td>10636</td></tr> <tr><td>Abril</td><td>11318</td></tr> <tr><td>Mayo</td><td>15682</td></tr> <tr><td>Junio</td><td>19636</td></tr> <tr><td>Julio</td><td>20228</td></tr> <tr><td>Agosto</td><td>20284</td></tr> <tr><td>Septiembre</td><td>26917</td></tr> <tr><td>Octubre</td><td>29474</td></tr> <tr><td>Noviembre</td><td>29925</td></tr> <tr><td>Diciembre</td><td>38391</td></tr> </table></td></tr>

Y además, un dibujo
<a href="http://www.flickr.com/photos/fernand0/2929022/"><img src=" http://photos2.flickr.com/2929022_59cfb5b9e9_m.jpg"></a

El resto de cálculos que pensaba hacer llevará mas tiempo, asi que no creo que los tenga hasta la semana que viene. ¿Ideas?

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/25032
