¿Cuál es el mejor día para publicar?
Lo digo desde el punto de vista de las lecturas, y del impacto. Yo siempre había pensado que el lunes es un mal día porque no todo el mundo se conecta durante el fin de semana, y es fácil con que se encuentren con demasiada información y salten sobre ella más rápido. El fin de semana no se si es adecuado, por lo mismo de antes. De hecho, a quien me lo había preguntado, siempre le aconsejaba el martes o el miércoles.

En <a href="http://etc.territoriocreativo.es/etc/2005/11/email_marketing.html">Email marketing: ¿cuál es el mejor día para enviar correos?</a> nos dan unos datos que no se si son aplicables a las bitácoras, primero porque hablan de correo electrónico publicitario y segundo porque son usanianas.

Parece que el mejor día para enviar este tipo de correo (no es espam, son listas donde uno da su consentimiento) sería el domingo, con un 7.2% de pinchazos, seguido del viernes con un 5.3%.

De todas formas, en este caso los porcentajes son algo engañosos, porque los números absolutos son bastante diferentes entre el domingo y el resto de días de la semana. En cifras absolutas (número total de pinchazos, si hacen las cuentas) el domingo pasa a ser desastroso, no se ven grandes diferencias en cuanto a publicar cualquier día de la semana (excepto el lunes, que hay un número total de pinchazos muy inferior, y el viernes que empieza el descenso del fin de semana). Digo lo de engañoso porque, al final, creo que lo que te importa es el número total de pinchazos que tengas, y no si eso representa el 3% o el 10% de tus envíos, en este caso (igual estoy equivocado).

De hecho, mirando los datos absolutos, tenía yo razón y lo mejor sería esperar al martes o el miércoles, pero no se, ¿cómo lo ven?.

A ver si va a ser que esta gente está tratando de convencer a la competencia para que mande la publicidad en domingo ....

Más datos en: <a href="http://www.eroi.com/eroi-email-marketing-statistics-q305-study.htm">Q3'05 eROI Email Statistics by List Size</a>.

Y aquí tienen mis cuentas:


<TABLE FRAME=VOID CELLSPACING=0 COLS=6 RULES=GROUPS BORDER=1> <TBODY> <TR> <TD ALIGN=CENTER><BR></TD> <TD ALIGN=CENTER>Enviados</TD> <TD ALIGN=CENTER>Leidos (%)</TD> <TD ALIGN=CENTER>Pinchazos (%)</TD> <TD ALIGN=CENTER>Leidos</TD> <TD ALIGN=CENTER>Pinchazos</TD> </TR> <TR> <TD ALIGN=LEFT>Domingo</TD> <TD ALIGN=RIGHT SDVAL="954570" SDNUM="1034;">954570</TD> <TD ALIGN=RIGHT SDVAL="30,8" SDNUM="1034;">30,8</TD> <TD ALIGN=RIGHT SDVAL="7,2" SDNUM="1034;">7,2</TD> <TD ALIGN=RIGHT SDVAL="294007,56" SDNUM="1034;">294007,56</TD> <TD ALIGN=RIGHT SDVAL="68729,04" SDNUM="1034;">68729,04</TD> </TR> <TR> <TD ALIGN=LEFT>Lunes</TD> <TD ALIGN=RIGHT SDVAL="10501562" SDNUM="1034;">10501562</TD> <TD ALIGN=RIGHT SDVAL="25,6" SDNUM="1034;">25,6</TD> <TD ALIGN=RIGHT SDVAL="3,9" SDNUM="1034;">3,9</TD> <TD ALIGN=RIGHT SDVAL="2688399,872" SDNUM="1034;">2688399,87</TD> <TD ALIGN=RIGHT SDVAL="409560,918" SDNUM="1034;">409560,92</TD> </TR> <TR> <TD ALIGN=LEFT>Martes</TD> <TD ALIGN=RIGHT SDVAL="15414657" SDNUM="1034;">15414657</TD> <TD ALIGN=RIGHT SDVAL="23,9" SDNUM="1034;">23,9</TD> <TD ALIGN=RIGHT SDVAL="3,9" SDNUM="1034;">3,9</TD> <TD ALIGN=RIGHT SDVAL="3684103,023" SDNUM="1034;">3684103,02</TD> <TD ALIGN=RIGHT SDVAL="601171,623" SDNUM="1034;">601171,62</TD> </TR> <TR> <TD ALIGN=LEFT>Miércoles</TD> <TD ALIGN=RIGHT SDVAL="16257590" SDNUM="1034;">16257590</TD> <TD ALIGN=RIGHT SDVAL="22,8" SDNUM="1034;">22,8</TD> <TD ALIGN=RIGHT SDVAL="3,9" SDNUM="1034;">3,9</TD> <TD ALIGN=RIGHT SDVAL="3706730,52" SDNUM="1034;">3706730,52</TD> <TD ALIGN=RIGHT SDVAL="634046,01" SDNUM="1034;">634046,01</TD> </TR> <TR> <TD ALIGN=LEFT>Jueves</TD> <TD ALIGN=RIGHT SDVAL="15725986" SDNUM="1034;">15725986</TD> <TD ALIGN=RIGHT SDVAL="23,1" SDNUM="1034;">23,1</TD> <TD ALIGN=RIGHT SDVAL="3,7" SDNUM="1034;">3,7</TD> <TD ALIGN=RIGHT SDVAL="3632702,766" SDNUM="1034;">3632702,77</TD> <TD ALIGN=RIGHT SDVAL="581861,482" SDNUM="1034;">581861,48</TD> </TR> <TR> <TD ALIGN=LEFT>Viernes</TD> <TD ALIGN=RIGHT SDVAL="11105552" SDNUM="1034;">11105552</TD> <TD ALIGN=RIGHT SDVAL="27" SDNUM="1034;">27</TD> <TD ALIGN=RIGHT SDVAL="5,3" SDNUM="1034;">5,3</TD> <TD ALIGN=RIGHT SDVAL="2998499,04" SDNUM="1034;">2998499,04</TD> <TD ALIGN=RIGHT SDVAL="588594,256" SDNUM="1034;">588594,26</TD> </TR> <TR> <TD ALIGN=LEFT>Sábado</TD> <TD ALIGN=RIGHT SDVAL="918268" SDNUM="1034;">918268</TD> <TD ALIGN=RIGHT SDVAL="23,7" SDNUM="1034;">23,7</TD> <TD ALIGN=RIGHT SDVAL="3,9" SDNUM="1034;">3,9</TD> <TD ALIGN=RIGHT SDVAL="217629,516" SDNUM="1034;">217629,52</TD> <TD ALIGN=RIGHT SDVAL="35812,452" SDNUM="1034;">35812,45</TD> </TR> </TBODY> </TABLE>

Hace un año
<a href="http://fernand0.blogalia.com/historias/23195">Material de la I Jornada e-derecho y sociedad del conocimiento</a> (un año ya!) <a href="http://fernand0.blogalia.com/historias/23178">Conociendo (aún mas) bitacoreros: Conferencia de Hernando Soto</a>, <a href="http://fernand0.blogalia.com/historias/23178">Conociendo (mas) bitacoreros: El protagonismo de nuevas vías de comunicación</a>.

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->
 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0//historias/34744
