Acto contra las patentes de software

Envía <a href="http://www.vicente.cc/weblog/">Fernando Vicente</a> esta
convocatoria este sábado, aquí en Zaragoza.

#####################################################################
=====================================================================
          Videoforum contra las patentes de software      
 
            13 de septiembre de 2003 - 17:00 horas
            --------------------------------------
            Centro Cultural Teodoro Sánchez Punter 
                  (Plaza Mayor de San José)         
         --------------------------------------------

           ..:: contra las patentes de software ::..
           ::.. por la libertad de conocimiento ..::
	  
=====================================================================
#####################################################################




=====================================================================
                   ..::   INTRODUCCIÓN   ::..
=====================================================================


La innovación tecnológica, el desarrollo de nuevos programas, la creación informática, el comercio electrónico, la evolución de Internet está en peligro si la Unión Europea aprueba la directiva sobre la patentatibilidad del software.

Más de 160.000 personas en toda Europa han firmado contra esa directiva que daría el monopolio sobre unas determinadas ideas, formas de llevar a cabo determinadas necesidades. No sólo se podrá patentar el código, sino también las ideas, las formas de hacer las cosas estarán en manos de unas pocas empresas. Esto impide que grandes sectores de la sociedad no tengan acceso a determinadas tecnologías, que se pueda seguir desarrollando software libre o que dichos monopolios no permitan que se investiguen determinados campos. También permitiría que se vendiese software a precio inadecuado, lo que discrimina a empresas y particulares poco pudientes y únicamente beneficiaría a las mafias que viven de la copia ilegal. 

Por ello pedimos que no se apruebe esa directiva europea y que los afectados -la sociedad en general- se movilice para impedir tamaña barbarie. La no patentabilidad del software permite la creación de nuevas empresas; igualdad de oportunidades entre pueblos pequeños y ciudades grandes, PYMES y multinacionales, ciudadanos con mayores y menores ingresos; colaboraciones multidisciplinares; aminorar el gasto de las administraciones públicas; posiblidad de estudiar del código de los programas... 


Estos beneficios que aporta la tecnología, en caso de aprobarse la directiva aquí expuesta, dejaría de tener sentido, ya que la tecnología estará en manos de únicamente quienes sean los propietarios de las patentes, siendo el resto de las empresas, así como los usuarios subyugados a los intereses de éstas.  
Así mismo, esta directiva abre un peligroso camino que permitirá patentar cualquier idea. ¿Cree usted lógico patentar lo que lleva años, incluso siglos realizándose?

=====================================================================
                  ..::   DóNDE Y CUÁNDO   ::..
=====================================================================

                            Zaragoza

               --------------------------------------
               Centro Cultural Teodoro Sánchez Punter 
                     (Plaza Mayor de San José)
               ------------  17:00 horas  -----------
               ======================================
               13 de septiembre de 2003 - 17:00 horas


=====================================================================
                    ..::   QUÉ Y COMO   ::..
=====================================================================


Se proyectará el documental "La tecnología nos hará libres". Documental realizado por Deyaví, que cuenta con la colaboración de Jesús María González Barahona, Miquel Vidal, Marga Padilla y Richard M. Stallman, entre otros, en el que se explican los fundamentos del software libre, sus aplicaciones, sus ventajas y por qué las patentes de software son un problema para toda la sociedad.
Después, se informará a los asistentes sobre la problemática de las patentes de software y se procederá a un foro-debate sobre la directiva europea.
=====================================================================

<!-- Publicado mediante blogalia.py -->
<!--¿Interesado en conseguirlo? Deje un mensaje en la última historia.-->
<!--Contacto: fernand0 (en) hotpop.com-->

 Dónde:Reflexiones e irreflexiones
 URL:http://fernand0.blogalia.com//historias/11241
